<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="my_camera" params="parent_link">


    <joint name="camera_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="camera_link"/>
      <origin xyz="0.0 0 0.00" rpy="0.0 -1.57 0"/>
    </joint>

   
    <link name="camera_link">
      <visual>
        <geometry>
          <box size="0.010 0.01000003 0.01000003"/>
        </geometry>
        <material name="red"/>
      </visual>
    </link>


    <gazebo>
      <plugin filename="gz-sim-sensors-system"
        name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
      </plugin>
    </gazebo>

    <gazebo reference="camera_link">
      <sensor name="camera" type="camera">
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>camera</topic>
      </sensor> 
    </gazebo>

  </xacro:macro>
</robot>
